<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  height: 700px;
  align-content: center;
  grid-template-columns: auto auto auto;
  gap: 40px;
  background-color: #2196F3;
  padding: 10px;
  background-image:url('https://i.pinimg.com/originals/31/1b/4b/311b4bb83eb9333c67d1afa4caba4d68.gif');
  background-position: center ;
background-size: cover;
background-repeat:no-repeat;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 100px 0;
  font-size: 30px;
}
#clannad{
 background-image:url('https://media.tenor.com/C_cR0aoT83oAAAAC/anime-lovelovelove.gif');
 width: 400px;
background-position: center ;
background-size: cover;
background-repeat:no-repeat;
text-decoration:none;
}
#yamada{
 background-image:url('https://i.pinimg.com/originals/ca/c9/79/cac979e96c8baa079ed33c72b8e3fb9a.gif');
 width:400px ;
background-position: center ;
background-size: cover;
background-repeat:no-repeat;
color:black;
}
#april{
 background-image:url('https://68.media.tumblr.com/80bde42e05eb5f2c585d72fefe43356c/tumblr_nyu9lqjHVb1t15wswo1_500.gif');
 width:400px;
background-position: center ;
background-size: cover;
background-repeat:no-repeat;
color:black;
}
#anohana{
 background-image:url('https://i.gifer.com/FDOy.gif');
 width:400px;
background-position: center ;
background-size: cover;
background-repeat:no-repeat;
}
#steins{
 background-image:url('https://i.pinimg.com/originals/76/de/8b/76de8be30c46f494e8d20bcf9e759346.gif');
 width:400px;
background-position: center ;
background-size: cover;
background-repeat:no-repeat;
}
#Violet{
 background-image:url('https://i.pinimg.com/originals/86/5a/df/865adfa9b4fb8bcfe50fab082d772c3a.gif');
 width:400px;
background-position: center ;
background-size: cover;
background-repeat:no-repeat;
}
#head{
  padding:10px;
  background-color:rgb(84, 8, 84);
}
a{
    text-decoration: none;
}
h1{
    color: blanchedalmond;
}
body{
    background-color:gray;
}
</style>
</head>
<body>
    <header id="head"><h1>DRAMA</h1></header>

<p><h2>"An emotionally charged narrative unfolds as characters confront life's challenges, love, loss, and self-discovery, evoking a rollercoaster of feelings."</h2></p>


<div class="grid-container">
  <div id="clannad"><a href="#">clannad</a></div>
  <div id="yamada"><a href="#">My Love Story with Yamada-kun at Lv999</a></div>
  <div id="april"><a href="#">your lie in april</a></div>  
  <div id="anohana"><a href="#">Anohana: The Flower We Saw That Day</a></div>
  <div id="steins"><a href="#">Steins;Gate</a></div>
  <div id="Violet"><a href="#">Violet Evergarden</a></div>  
</div>

</body>
</html>
