<!DOCTYPE html>
<html>
<head><title>otaku</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
    background-image:url('https://i.pinimg.com/originals/09/20/c2/0920c223e56fd05639cfde644a20cf12.gif');
    background-position: center ;
background-attachment: fixed;
background-size: cover;
  }
  li a {
        display: inline;
        color: white;
        text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue, 2px 2px 4px #927f7f;
        text-align: center;
        padding: 44px 45px;
        text-decoration: none;
        font-size: larger;
     }
        ul {
        list-style-type: none;
        margin:0px;
        padding:0px; ;
        overflow: hidden;
        margin-left: 30%;
      }
      
      li {
        float: left;
      }
</style>
</head>
<link rel="stylesheet" href="expime.css">
<body>

<h1 class="glow"><center>ANIPOOL</center></h1>
    <ul>
      <li><a  href="genre.html">GENRE</a></li>
      <li><a href="manga.html">MANGA</a></li>
      <li><a href="memes.html">MEMES</a></li>
      <li><a href="#aboutme">ABOUT ME</a></li>
    </ul>  
  </body>
</html> 
