<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head><title>genre</title>
<style>
.grid-container {
  display: grid;
  height: 600px;
  align-content: center;
  grid-template-columns: auto auto auto;
  gap: 25px;
  background-color: #2196F3;
  padding: 15px;
 background-image:url('https://images.alphacoders.com/736/thumb-1920-736461.png');
background-attachment: fixed;
background-size: cover;
}

.grid-container > div {
  background-color: rgba(240, 235, 235, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
#drama{
 background-image:url('https://i.pinimg.com/originals/09/20/c2/0920c223e56fd05639cfde644a20cf12.gif');
    background-position: center ;
background-size: cover;
background-repeat:no-repeat;
color:black;
}
#trending{
 background-image:url('https://64.media.tumblr.com/ef2e595d76c6335b90c2697c4e029773/ab6efc27b7238a81-54/s540x810/9910b6c996fa340b8680fa6165eeae847d1685f4.gif');
    background-position: center ;
background-size: cover;
background-repeat:no-repeat;
color:black;
}
#action{
 background-image:url('https://i.pinimg.com/originals/1a/ed/97/1aed9753df2351b790f08b49055d66ca.gif');
    background-position: center ;
background-size: cover;
background-repeat:no-repeat;
color:black;
}
#comedy{
 background-image:url('https://steamuserimages-a.akamaihd.net/ugc/561008684399252877/30A014FF6980C1F4AC0A4BB07564F552B1812A81/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false.gif');
background-position: center ;
background-size: cover;
background-repeat:no-repeat;
color:black;
}
#psychological{
 background-image:url('https://images6.fanpop.com/image/photos/33500000/Light-light-yagami-33576988-500-310.gif');
background-position: center ;
background-size: cover;
background-repeat:no-repeat;
color:black;
}
#adventure{
 background-image:url('https://i.pinimg.com/originals/a4/39/cd/a439cdfbfa00fcd19370fb594ef5de3b.gif');
background-position: center ;
background-size: cover;
background-repeat:no-repeat;
color:black;
}
#head{
  background-color:gray;
  color: black;
  padding-top:5%;
}
</style>
</head>
<body>
<header id="head"><h1>GENRE</h1></header>

<p>Time to dwell into the world of <em>anime</em>.</p>

<p>Click on the following genre:</p>

<div class="grid-container">
  <div id="action"><a href="ACTION.HTML">ACTION</a></div>
  <div id="drama"><a href="Drama.html">drama</a></div>
  <div id="trending"><a href="#">trending</a></div>  
  <div id="comedy"><a href="#">comedy</a></div>
  <div id="psychological"><a href="#">psychological</a></div>
  <div id="adventure"><a href="#">adventure</a></div>
 </div>
</body>
</html>